# TodoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kamerlin/leon/todoapp/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamerlin/leon/todoapp/: MainActivity.java  MenuAdapter.java
app/src/main/java/com/kamerlin/leon/todoapp/application/: ApplicationComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/kamerlin/leon/todoapp/broadcast_receiver/: NotificationActionReceiver.java  ServiceStarter.java
app/src/main/java/com/kamerlin/leon/todoapp/db/: DatabaseRepository.java  DateConverter.java  TodoRoomDatabase.java
app/src/main/java/com/kamerlin/leon/todoapp/db/category/: Category.java  CategoryDao.java  CategoryService.java
app/src/main/java/com/kamerlin/leon/todoapp/db/dao/: CategoryDao.java  TaskDao.java
app/src/main/java/com/kamerlin/leon/todoapp/db/pojo/: Category.java  Task.java
app/src/main/java/com/kamerlin/leon/todoapp/db/task/: Task.java  TaskDao.java  TaskService.java
app/src/main/java/com/kamerlin/leon/todoapp/di/: ActivityBindingModule.java
app/src/main/java/com/kamerlin/leon/todoapp/di/modules/: ActivityBindingModule.java  ApplicationBindingModule.java  BroadcastReceiverBindingModule.java  FragmentDialogBindingModule.java  ServiceBindingModule.java
app/src/main/java/com/kamerlin/leon/todoapp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/kamerlin/leon/todoapp/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/kamerlin/leon/todoapp/state_pattern/: SortAlphabetical.java  SortAlphabeticalInverse.java  SortCreated.java  SortCreatedInverse.java  SortDueDate.java  SortDueDateInverse.java  SortFavorite.java  SortNone.java  SortPriority.java  SortState.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/: MenuItemView.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/activity/main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/activity/task/: TaskActivity.java  TaskActivityModule.java  TaskContract.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/adapter/: MenuAdapter.java  TaskListAdapter.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/dialog/: CategoryFragmentDialog.java  PriorityFragmentDialog.java  ReminderFragmentDialog.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/fragment/: ContentFragment.java  TaskListFragment.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/kamerlin/leon/todoapp/ui/views/: MenuItemView.java  NavigationFooterView.java
app/src/main/java/com/kamerlin/leon/todoapp/utils/: BindingAdapters.java  Helper.java  NotificationUtil.java  TaskDiffUtilCallback.java
app/src/main/java/com/kamerlin/leon/todoapp/worker/: DaggerWorker.java  ReminderService.java  ReminderWorker.java  TaskCleanerWorker.java
app/src/main/res/drawable/: item_ripple_effect.xml  item_selected_state.xml  item_states.xml  menu_circle_icon.xml
app/src/main/res/drawable-hdpi/: ic_alarm_white_24dp.xml  shape_circle.xml
app/src/main/res/drawable-xhdpi/: bg_color.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  checked_text_view.xml  fragment_menu.xml  fragment_task_list.xml  item_menu.xml  item_remove.xml  item_task.xml  navigation_footer.xml  navigation_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  materials_colors.xml  strings.xml  styles.xml
app/src/test/java/com/kamerlin/leon/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
