<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <data>
                <variable
                    name="model"
                    type="com.kamerlin.leon.todoapp.ui.activity.main.MainViewModel" />
        </data>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/contentFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ListView
                    android:background="@android:color/white"
                    android:listSelector="@drawable/item_ripple_effect"
                    android:id="@+id/navigationListView"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:choiceMode="singleChoice" />

        </androidx.drawerlayout.widget.DrawerLayout>
</layout>
